target/classes/application.yaml (before)
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: 'TRUE'
    hibernate:
      ddl-auto: update
    open-in-view: 'false'
  mvc:
    hiddenmethod:
      filter:
        enabled: 'true'
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    password: 'Lty#88290'
    username: 'root'
    url: jdbc:mysql://localhost:3306/book_shop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC

  thymeleaf: # Thymeleaf properties
    cache: false
    mode: HTML
    encoding: UTF-8
    prefix: file:src/main/resources/templates/
  web:
    resources: # Static resources
      static-locations: file:src/main/resources/static/
      cache:
        period: 0
bookShop:
  remember.me.key: ${REMEMBER_ME_KEY:bookShop}

logging:
  level:
    org:
      hibernate:
        type:
          descriptor: TRACE
        SQL: DEBUG
      nodeValue: WARN
    blog: WARN
server:
  port: 8090
#  when port change, need fetch url port change
mail:
  bookshop:"bookshop@example.com
  host:localhost
    port:1025
    username:bookshop
    password:bookshop

target/classes/application.yaml (after)
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: 'TRUE'
    hibernate:
      ddl-auto: update
    open-in-view: 'false'
  mvc:
    hiddenmethod:
      filter:
        enabled: 'true'
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    password: ${DB_PASSWORD}
    username: ${DB_USERNAME}
    url: jdbc:mysql://localhost:3306/book_shop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC

  thymeleaf: # Thymeleaf properties
    cache: false
    mode: HTML
    encoding: UTF-8
    prefix: file:src/main/resources/templates/
  web:
    resources: # Static resources
      static-locations: file:src/main/resources/static/
      cache:
        period: 0
bookShop:
  remember.me.key: ${REMEMBER_ME_KEY:bookShop}

logging:
  level:
    org:
      hibernate:
        type:
          descriptor: TRACE
        SQL: DEBUG
      nodeValue: WARN
    blog: WARN
server:
  port: 8090
#  when port change, need fetch url port change
mail:
  bookshop:"bookshop@example.com
  host:localhost
    port:1025
    username:bookshop
    password:bookshop

target/classes/application.yaml (diff)
@@ -13,8 +13,8 @@ spring:
         enabled: 'true'
   datasource:
     driverClassName: com.mysql.cj.jdbc.Driver
-    password: 'Lty#88290'
-    username: 'root'
+    password: ${DB_PASSWORD}
+    username: ${DB_USERNAME}
     url: jdbc:mysql://localhost:3306/book_shop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
 
   thymeleaf: # Thymeleaf properties
